<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--This is no longer needed.-->
    <!--<IsAspireHost>true</IsAspireHost>-->
    <UserSecretsId>7d5587e9-37b4-4190-8777-15be8a702127</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Security.KeyVault" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.3.1" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.15.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.49.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendService\BackendService.csproj" />
    <ProjectReference Include="..\FrontendApi\FrontendApi.csproj" />
  </ItemGroup>

</Project>
