<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- No longer needed -->
    <!--<IsAspireHost>true</IsAspireHost>-->
    <UserSecretsId>7d5587e9-37b4-4190-8777-15be8a702127</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MSBuild_Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Docker" Version="9.3.1-preview.1.25305.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendService\BackendService.csproj" />
    <ProjectReference Include="..\FrontendApi\FrontendApi.csproj" />
  </ItemGroup>

</Project>
