# AspireDemo

./: AspireDemo.sln  LICENSE  README.md
AspireDemo.AppHost/: AspireDemo.AppHost.csproj  Program.cs
AspireDemo.AppHost/Properties/: launchSettings.json
AspireDemo.ServiceDefaults/: AspireDemo.ServiceDefaults.csproj  Extensions.cs
AspireDemo.ServiceDefaults/Models/: Message.cs  Profile.cs  Result.cs.cs  Status.cs
BackendService/: BackendService.csproj  Program.cs  Worker.cs
BackendService/Properties/: launchSettings.json
BackendService/Services/: BlobService.cs  CosmosService.cs
FrontendApi/: FrontendApi.csproj  FrontendApi.http  Program.cs
FrontendApi/Services/: BlobService.cs  CosmosService.cs
