<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Include="Aspire.Azure.Messaging.ServiceBus" Version="9.3.1" />
    <PackageReference Include="Aspire.Microsoft.Azure.Cosmos" Version="9.3.1" />
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.3.1" />
    <PackageReference Include="Bogus" Version="35.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireDemo.ServiceDefaults\AspireDemo.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
